--cpu=Cortex-M4.fp
"trace_freertos\startup_stm32f411xe.o"
"trace_freertos\main.o"
"trace_freertos\freertos.o"
"trace_freertos\stm32f4xx_it.o"
"trace_freertos\stm32f4xx_hal_msp.o"
"trace_freertos\stm32f4xx_hal_timebase_tim.o"
"trace_freertos\stm32f4xx_hal_tim.o"
"trace_freertos\stm32f4xx_hal_tim_ex.o"
"trace_freertos\stm32f4xx_hal_rcc.o"
"trace_freertos\stm32f4xx_hal_rcc_ex.o"
"trace_freertos\stm32f4xx_hal_flash.o"
"trace_freertos\stm32f4xx_hal_flash_ex.o"
"trace_freertos\stm32f4xx_hal_flash_ramfunc.o"
"trace_freertos\stm32f4xx_hal_gpio.o"
"trace_freertos\stm32f4xx_hal_dma_ex.o"
"trace_freertos\stm32f4xx_hal_dma.o"
"trace_freertos\stm32f4xx_hal_pwr.o"
"trace_freertos\stm32f4xx_hal_pwr_ex.o"
"trace_freertos\stm32f4xx_hal_cortex.o"
"trace_freertos\stm32f4xx_hal.o"
"trace_freertos\system_stm32f4xx.o"
"trace_freertos\heap_4.o"
"trace_freertos\port.o"
"trace_freertos\croutine.o"
"trace_freertos\event_groups.o"
"trace_freertos\list.o"
"trace_freertos\queue.o"
"trace_freertos\tasks.o"
"trace_freertos\timers.o"
"trace_freertos\cmsis_os.o"
--library_type=microlib --strict --scatter "trace_freeRTOS\trace_freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trace_freeRTOS.map" -o trace_freeRTOS\trace_freeRTOS.axf