1538368095243	Delete resource 'freeRTOS/src/mlsLCD/inc/Type.h'
1538375847814	Delete 12 resources
1538375854289	Delete 10 resources
1538378182352	Delete resource 'TFT_LCD/src/mlsOsal'
1538378243583	Delete resource 'TFT_LCD/src/mlsLCD/inc/Type.h'
1538463261996	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538472058687	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538472340279	Delete 5 resources
1538474174427	Delete 5 resources
1538550464785	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538550500458	Delete 5 resources
1538550536855	Delete resource 'freeRTOS/src/TraceRecorder/config'
1538550546814	Delete resource 'freeRTOS/src/TraceRecorder/streamports'
1538553317366	Delete resource 'freeRTOS/src/TraceRecorder'
1538554749829	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538555189931	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538555934553	Delete resource 'freeRTOS/src/TraceRecorder/include/include'
1538555943290	Delete resource 'freeRTOS/src/TraceRecorder/config'
1538555956396	Delete resource 'freeRTOS/src/TraceRecorder/streamports'
1538555958943	Delete resource 'freeRTOS/src/TraceRecorder/tracealyzer_readme.txt'
1538556053580	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538556625463	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538557160979	Delete resource 'freeRTOS/src/TraceRecorder'
1538557392071	Delete resource 'freeRTOS/src/mlsQRCodeDisplay'
1538621277578	Delete resource 'freeRTOS/src/TraceRecorder'
1538621390294	Delete resource 'freeRTOS'
