1537927306038	Delete resource 'freeRTOS_Demo/src/mlsOsal'
1537927907958	Delete resource 'freeRTOS_Demo/src/freeRTOS'
1537931107467	Delete resource 'freeRTOS_Demo/src/freeRTOS'
1537933164608	Delete resource 'freeRTOS_Demo/src/mlsOsal'
1537933433473	Delete 22 resources
1537934082087	Delete resource 'freeRTOS_Demo'
1537934602271	Delete resource 'freeRTOS/src/Source'
1537934751854	Delete resource 'freeRTOS/src/mlsOsal/uCOS-iii'
1537938045595	Delete 2 resources
1537938240668	Delete resource 'freeRTOS/src/mlsOsal'
1537938343450	Delete 13 resources
1537938348944	Delete 4 resources
1537938351617	Delete resource 'freeRTOS/src/Source/portable/Keil'
1537938353353	Delete resource 'freeRTOS/src/Source/portable/IAR'
1537938361254	Delete resource 'freeRTOS/src/Source/portable/MemMang/heap_5.c'
1537938363025	Delete resource 'freeRTOS/src/Source/portable/MemMang/heap_3.c'
1537938364042	Delete resource 'freeRTOS/src/Source/portable/MemMang/heap_2.c'
1537938364941	Delete resource 'freeRTOS/src/Source/portable/MemMang/heap_1.c'
1537939610795	Delete 34 resources
1537939615571	Delete resource 'freeRTOS/src/Source/portable/MemMang/ReadMe.url'
1537939617632	Delete resource 'freeRTOS/src/Source/portable/readme.txt'
1537940211398	Delete resource 'freeRTOS/src/Source/portable/GCC/ARM_CM3_MPU'
1537942698799	Delete resource 'freeRTOS/src/Source'
1537943399292	Delete resource 'freeRTOS/src/Source/portable'
1537943758328	Delete resource 'freeRTOS/src/Source'
1537943790076	Delete resource 'freeRTOS/src/Source/portable'
1537944127019	Delete resource 'freeRTOS/src/Source'
1537944168953	Delete 17 resources
1537944186720	Delete 27 resources
1537944540425	Delete resource 'freeRTOS/src/Source/portable/GCC/ARM_CM3'
1537944542406	Delete resource 'freeRTOS/src/Source/portable/GCC/ARM_CM3_MPU'
1537944544420	Delete resource 'freeRTOS/src/Source/portable/MemMang'
1537944552993	Delete resource 'freeRTOS/src/Source/portable/GCC'
1537945599881	Delete resource 'freeRTOS'
1537946310596	Delete resource 'freeRTOS/src/Source'
1537946339689	Delete 22 resources
1537946607792	Delete resource 'freeRTOS/src/Source/portable/portmacro.h'
1537946609704	Delete resource 'freeRTOS/src/Source/portable/port.c'
1537947644835	Delete resource 'freeRTOS/src/Source'
1537947873580	Delete resource 'freeRTOS/src/mlsOsal/uCOS-iii'
1537948500555	Delete resource 'freeRTOS/src/mlsOsal'
1537948705894	Delete resource 'freeRTOS/src/Source'
1537948720342	Delete resource 'freeRTOS/src/mlsOsal'
1537948781868	Delete resource 'freeRTOS/src/mlsOsal/uCOS-iii'
1537950098744	Delete resource 'freeRTOS/src/mlsOsal'
1537950145672	Delete 22 resources
1537950760395	Delete resource 'freeRTOS/src/Source'
